
<html>
<head>
<title>Contact</title>
<link href="main.css"rel="stylesheet" type="text/css">
          
</head> 
<body>
<header>
     
     <div class="row">
         <div class="logo">
        <img src="IMG_1669.png">
         </div>
       <ul class="main-nav">
            <li class="active"><a href="index.html">HOME </a></li>
            <li><a href="portfolio.html"> PORTFOLIO </a></li>
             <li><a href="about.html">  ABOUT </a></li>
             <li><a href="contact.html">  CONTACT </a></li>
           <li><a href="more.html">  MORE </a></li>
         </ul>
         
       </div>
    
    <div class="hero">
    <h4> Contact</h4>
    <p1>
    Email: mc8082004@gmail.com
    </p1>
